<!DOCTYPE html>
<html>
<!-- Global areas in HTML !-->
<head>
    <meta charset="utf-8"/>
    <title>AboutMe</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="fonts/font.css" type="text/css" charset="utf-8"/>
</head>
<body>
    <!-- Header HTML !-->
    <header>
    <div class="container">
        <div id="branding">
            <h1>Holyg Korean World</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="actor.html" class="menu">ACTORS</a></li>
                <li><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
    <!-- Branding code in HTML !-->
    <section id="showcase">
        <div class="container">
        <h4>My Favorite Korea Actors and Korea Series.</h4>
        <h5>Welcome to my site. This site it's contain of my favorite series and my favorite korea actors in 2018.</h5>
        </div>
    </section>
    <!-- add a topic my profile and image in HTML !-->
        <fieldset>
        <legend>My Profile</legend>
        <section class="img">
        <figure>
        <img class="profile" src="images/me.jpg">
        </figure>
        <!-- content of Profile !-->
        <section>
            <h2>Personal Data</h2>    
            <p>My name is Nattawan Kantupat I'm 20 Years old. I'm currently a student at King's Mongkut Institute of 
            Technology Ladkrabang.</p> 
        </section>
        <section>
            <h2>Education</h2>
            <p><img src="images/logo/graduate-logo.png"> Elementary School : Satrivoranart Bangkhen School, 2009<br>
            <img src="images/logo/graduate-logo.png"> High school : Major in Electronics , Military Technical Training School 2015</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p><img src="images/logo/email-logo.png">  :  58030166@kmitl.ac.th </p>
            <P><img src="images/logo/facebook-logo.png">  :  https://www.facebook.com/gnkktp </p>
            <p><img src="images/logo/instagram-logo.png">  :  gnkktp </p>
            <p><img src="images/logo/tel-logo.png">  :  083-0832123</p>
        </section>
        </fieldset>
        </main>  
</body>
<!-- footer in HTML !-->
<footer>
    <p>Holyg Korean World Produced By : K.Nattawan</p>
    <p>Pictures-content Credits By : http://www.kseries.co/</p> 
    <p>Icons Credit : https://www.flaticon.com/</p>
</footer>
</html>